# xdd-mall

./: .gitignore  README.md  pom.xml
renren-fast/: pom.xml
renren-generator/src/main/resources/: generator.properties
web/renren-fast-vue/: package-lock.json
web/renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
web/renren-fast-vue/src/element-ui/: index.js
web/renren-fast-vue/src/views/modules/common/: category.vue
web/renren-fast-vue/src/views/modules/product/: attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category.vue
xddmall-common/: pom.xml
xddmall-common/src/main/java/com/srx/common/exception/: BizCodeEnum.java
xddmall-common/src/main/java/com/srx/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
xddmall-common/src/main/java/com/srx/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
xddmall-common/src/main/java/com/srx/common/xss/: HTMLFilter.java  SQLFilter.java
xddmall-common/src/main/resources/: ValidationMessages.properties
xddmall-coupon/: pom.xml
xddmall-coupon/src/main/java/com/srx/xddmall/coupon/: XddmallCouponApplication.java
xddmall-coupon/src/main/java/com/srx/xddmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  (+8 more)
xddmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
xddmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
xddmall-coupon/src/test/java/com/srx/xddmall/coupon/: XddmallCouponApplicationTests.java
xddmall-gateway/: pom.xml
xddmall-gateway/src/main/java/com/srx/xddmall/gateway/: XddmallGatewayApplication.java
xddmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
xddmall-gateway/src/test/java/com/srx/xddmall/gateway/: XddmallGatewayApplicationTests.java
xddmall-member/: pom.xml
xddmall-member/src/main/java/com/srx/xddmall/member/: XddmallMemberApplication.java
xddmall-member/src/main/resources/: application.yml
xddmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
xddmall-member/src/test/java/com/srx/xddmall/member/: XddmallMemberApplicationTests.java
xddmall-order/: pom.xml
xddmall-order/src/main/java/com/srx/xddmall/order/: XddmallOrderApplication.java
xddmall-order/src/main/resources/: application.yml
xddmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
xddmall-order/src/test/java/com/srx/xddmall/order/: XddmallOrderApplicationTests.java
xddmall-product/: pom.xml
xddmall-product/src/main/java/com/srx/xddmall/product/: XddmallProductApplication.java
xddmall-product/src/main/resources/: application.yml  bootstrap.properties
xddmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
xddmall-product/src/test/java/com/srx/xddmall/product/: XddmallProductApplicationTests.java
xddmall-third-party/: pom.xml
xddmall-third-party/src/main/resources/: application.yml  bootstrap.properties
xddmall-ware/: pom.xml
xddmall-ware/src/main/java/com/srx/xddmall/ware/: XddmallWareApplication.java
xddmall-ware/src/main/resources/: application.yml
xddmall-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
xddmall-ware/src/test/java/com/srx/xddmall/ware/: XddmallWareApplicationTests.java
(+243 files in other folders)
