<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.srx.xddmall</groupId>
    <artifactId>xddmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xddmall</name>
    <description>祥弟弟商城-聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>xddmall-coupon</module>
        <module>xddmall-member</module>
        <module>xddmall-order</module>
        <module>xddmall-product</module>
        <module>xddmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>xddmall-common</module>
    </modules>
</project>
